# EnterpriseDotNet6

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  EnterpriseDotNet6.sln  README.md  SECURITY.md
Contracts/: EnterpriseDotNet6.Contracts.csproj  IAccountRepository.cs  IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
EnterpriseDotNet6/: Dockerfile  EnterpriseDotNet6.API.csproj  EnterpriseDotNet6.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EnterpriseDotNet6/Controllers/: OwnerController.cs  WeatherForecastController.cs
EnterpriseDotNet6/Extensions/: ServiceExtensions.cs
EnterpriseDotNet6/Properties/: launchSettings.json
Entities/: RepositoryContext.cs
Entities/DataTransferObjects/: AccountDto.cs  OwnerDto.cs  OwnerForCreationDto.cs  OwnerForUpdate.cs
Entities/Models/: Account.cs  Owner.cs
Repository/: AccountRepository.cs  EnterpriseDotNet6.Repository.csproj  OwnerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Tests/: EnterpriseDotNet6.Tests.csproj  OwnerControllerTests.cs  Tests.csproj  ValidationTests.cs
Tests/Mocks/: MockIAccountRepository.cs  MockILogger.cs  MockIOwnerRepository.cs  MockIRepositoryWrapper.cs
