<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\EnterpriseDotNet6.Contracts.csproj" />
    <ProjectReference Include="..\Entities\EnterpriseDotNet6.Entities.csproj" />
  </ItemGroup>

</Project>
